<!DOCTYPE html>
<html>
<head>
    <title>Test PaperJS</title>
    <!--JS-->
    <script src="assets\js\mediator.min.js"></script>
    <script src="assets\js\jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets\js\paper.js"></script>
    <script type="text/javascript" src="JS\SettingsManager.js"></script>
    <script type="text/javascript" src="JS\Background.js"></script>
    <script type="text/javascript" src="JS\Tools.js"></script>
    <script type="text/javascript" src="JS\Scaling.js"></script>
    <script type="text/javascript" src="JS\UndoRedo.js"></script>
    <script type="text/javascript" src="JS\bootstrap.min.js"></script>
    <!---CSS-->
    <link rel="stylesheet" type="text/css" href="CSS\style.css"/>
    <link rel="stylesheet" type="text/css" href="CSS\bootstrap.css">
    <link rel="stylesheet" type="text/css" href="CSS\bootstrap.min.css">
      <style>
        .modal-header, h4, .close {
            background-color: #5cb85c;
            color:white !important;
            text-align: center;
            font-size: 30px;
        }
        .modal-footer {
            background-color: #f9f9f9;
        }
        .navbar {
            border-radius: 0px;
            margin-bottom: 0px;
        }
        .elementPanel{
            top: 80px;
            position: absolute;
            left: 15px; /* Положение от правого края */
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .elementPanel li{
            background-color: #f1f1f1;
            margin-bottom: 20px;
            width: 30px;
            height: 30px;
        }
        .elementPanel li span{
            display: block;
            padding: 8px 8px;
            text-decoration: none;
        }
        .elementPanel li span:hover{
            color: blue;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 30px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
      </style>
</head>
<body>

<nav class="navbar navbar-default">
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#" onclick="tools[0].activate();"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Line</a></li>
                <li><a href="#" onclick="tools[1].activate();"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> Move</a></li>
                <li><a href="#" onclick="undoRedo.undo();"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Undo</a></li>
                <li><a href="#" onclick="undoRedo.redo();"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Redo</a></li>
                <li><a href="#" data-toggle="modal" data-target="#gridSettings" ><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span> Grid settings</a></li>
            </ul>
          </div>
      </nav>

<!-- Modal -->
<div id="gridSettings" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Grid Settings</h4>
      </div>
      <div class="modal-body">
        <label for="pickerGridColor"><span class="glyphicon glyphicon-eye-open"></span> Grid color</label>
        <input type="color" id="pickerGridColor"/>

        <label for="pickerAxisColor"><span class="glyphicon glyphicon-eye-open"></span> Axis color</label>
        <input type="color" id="pickerAxisColor"/>
        <br/>
        <label for="step"><span class="glyphicon glyphicon-eye-open"></span> Step grid</label>
        <input type="number" class="form-control" id="step" placeholder="Enter step grid">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="SaveChanges()" data-dismiss="modal">Save changes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

    <ul class="elementPanel">
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">
                <span class="glyphicon glyphicon-education"></span>
            </a>
            <div class="dropdown-content">
                <span class="glyphicon glyphicon-education"></span>
                <span class="glyphicon glyphicon-education"></span>
                <span class="glyphicon glyphicon-education"></span>
            </div>
        </li>
        <li><span class="glyphicon glyphicon-pencil"></span></li>
        <li><span class="glyphicon glyphicon-flash"></span></li>
         <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">
                <span class="glyphicon glyphicon-education"></span>
            </a>
            <div class="dropdown-content">
                <span class="glyphicon glyphicon-education"></span>
                <span class="glyphicon glyphicon-education"></span>
                <span class="glyphicon glyphicon-education"></span>
            </div>
        </li>
        <li><span class="glyphicon glyphicon-education"></span></li>


    </ul>
    <canvas id="myCanvas" resize></canvas>


<script type="text/javascript">
    var mediator = new Mediator();
    var settingsManager = new SettingsManager(mediator);

    //BydloCode
    var canvas = document.getElementById('myCanvas');
    var pickerGridColor = document.getElementById("pickerGridColor");
    var pickerAxisColor = document.getElementById("pickerAxisColor");
    var stepSetting = document.getElementById("step");
    
    function SetSettings() {
        pickerGridColor.value = settingsManager.settings.background.gridColor;
        pickerAxisColor.value = settingsManager.settings.background.axisColor;
        stepSetting.value = settingsManager.settings.scaling.step;
    }
    SetSettings();

    function SaveChanges(){
        settingsManager.settings.scaling.step = stepSetting.value;
        settingsManager.settings.background.gridColor = pickerGridColor.value;
        settingsManager.settings.background.axisColor = pickerAxisColor.value;
    }
    paper.install(window);

    var undoRedo;

    window.onload = function () {
        paper.setup('myCanvas');
        var background = new Background(mediator, settingsManager.settings.background);
        var tools = new Tools(mediator, settingsManager.settings.drawing);
        var scaling = new Scaling(mediator, settingsManager.settings.scaling, canvas);
        var drawing = new Layer();
        undoRedo = new UndoRedo(mediator, drawing);
        mediator.subscribe("backgroundUpdated", function () {
            drawing.activate();
        });
    }
</script>
<style type="text/css">

</style>
</body>
</html>